# Задача 14
#
# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4
#
# 17
# 1 2 4 8 16

try:
    n = int(input("Введите число n: "))
except ValueError:
    print("Неверные данные")
    exit()

if n < 0:
    print("Неверные данные")
    exit()

x = 1
while x <= n:
    print(x, end=' ')
    x *= 2
