# Задача 4
#
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = input("Введите количество S: ")

print(f'Петя - {int(s) // 6}, Катя - {(int(s) // 6) * 4}, Сережа - {int(s) // 6}') \
    if (s.isdigit() and not int(s) % 6) \
    else print(f"Неверные данные")
