# Задача 8
#
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = input("Введите длину шоколадки: ")
m = input("Введите ширину шоколадки: ")

k = input("Сколько долек отломить? ")

if n.isdigit() and m.isdigit() and k.isdigit() and int(n) * int(m) > int(k):
    print("yes") if int(k) % int(m) or int(k) % int(n) else print("no")
else:
    print("Неверные данные")
