# Задача 28:
#
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a < 0 or b < 0:
    print('Нужны неотрицательные числа')
    exit()


def summ(x, y):
    if x == 0:
        return y
    else:
        return summ(x - 1, y + 1)


print(summ(a, b))
